# Local
VUE_APP_SQUIDEX_API=http://localhost
VUE_APP_APP_NAME=bike-finder
VUE_APP_CLIENT_ID=bike-finder:default
VUE_APP_CLIENT_SECRET=[COPY FROM SQUIDEX]
VUE_APP_SIGNALR_HUB=http://localhost:51439/news